apiVersion: apps/v1
kind: Deployment
metadata:
  name: back
  namespace: hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back
  template:
    metadata:
      labels:
        app: back
    spec:
      containers:
      - name: back
        image: registry.gitlab.com/danielmika/hugolesson:hello-3386e4c6
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 5000
          protocol: TCP
